.menu-list-items > span {
  margin: 20px;
}
.menu-list-items {
  height: 50px;
  margin: auto 0;
}
.navigation-items {
  display: flex;
  flex-flow: row wrap;
  margin: 20px 1px ;
  overflow-y: auto;
  height: 90px;
}
.navigation-items > div {
  flex-grow: 1;
}

.contact-details > span {
  margin: 20px;
}

.mobile-logo {
  height: 20px;
  width: 20px;
}
/* 
.contact-layout-wrapper > div {
  width: 50%;
} */

.contact-layout-wrapper {
  
}

.contact-image {
  width: 100%;
}

.navbar{
  height: 183px;
  padding: 0 !important;
  background-color: white;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.04);
  z-index: 999;
  animation: sticky 1.2s;
  z-index: 999999;

}

